base_url="https://www.walmart.com/ip/Sony-PlayStation-5-Digital-Edition/493824815"
username="osman@vt.edu"
password="41Zwp8rx!"
firstName="Noah"
lastName="Osman"
phone="6099549092"
email="osman@vt.edu"
addressLineOne="615 Chesterfield Arneytown Rd"
addressLineTwo=""
city="Chesterfield"
postalCode="08515"
ccFirstName="Noah"
ccLastName="Osman"
ccNumber="601109933796000"
ccExpMonth="09"
ccExpYear="25"
ccCVV="992"
