base_url="https://www.bestbuy.com/site/sony-playstation-5-digital-edition-console/6430161.p?skuId=6430161"
username="osman@vt.edu"
password="41Zwp8rx!"
firstName="Linda"
lastName="Osman"
phone="6099549092"
email="osman@vt.edu"
addressLineOne="615 Chesterfield Arneytown Road"
addressLineTwo=""
city="Chesterfield"
postalCode="08515"
ccFirstName="Noah"
ccLastName="Osman"
ccNumber="60110993379"
ccExpMonth="09"
ccExpYear="25"
ccCVV="992"
